repositories {
    mavenCentral()
}

dependencies {
    compile project(':openapi')
    compile project(':utils')

    testCompile project(':utils').sourceSets.test.output
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
}
