repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':MetricsReloaded')

    testCompile project(':core').sourceSets.test.output
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
}
