# ArchitectureReloaded

./: .gitignore  .gitmodules  .travis.yml  ArchitectureReloaded.ipr  LICENSE  MetricsReloaded.ipr  MetricsReloaded.iws  README.md  build.gradle  extract-features.sh  generate-refactorings.sh  settings.gradle  travis.yml
MetricsReloaded/: build.gradle
MetricsReloaded/openapi/src/main/java/com/sixrr/metrics/: Metric.java  MetricCalculator.java  MetricCategory.java  MetricProvider.java  MetricType.java  MetricsExecutionContext.java  MetricsResultsHolder.java  PrebuiltMetricProfile.java
MetricsReloaded/src/main/java/com/sixrr/metrics/config/: MetricsReloadedConfig.java
MetricsReloaded/src/main/java/com/sixrr/metrics/metricModel/: MetricsExecutionContextImpl.java  MetricsRunImpl.java
MetricsReloaded/src/main/java/com/sixrr/metrics/offline/: MetricsCommandLine.java
MetricsReloaded/src/main/java/com/sixrr/metrics/plugin/: ProjectMetricsAction.java
MetricsReloaded/src/main/java/com/sixrr/metrics/profile/: MetricsProfileRepository.java
MetricsReloaded/src/main/java/com/sixrr/metrics/utils/: MetricsCategoryNameUtil.java
MetricsReloaded/src/main/java/org/jfree/data/: IntegerHistogramDataset.java
MetricsReloaded/src/main/resources/: MetricsReloadedBundle.properties
MetricsReloaded/src/test/java/com/sixrr/metrics/ui/: SearchUtilTest.java
MetricsReloaded/stockmetrics/: build.gradle
MetricsReloaded/stockmetrics/metricsDescriptions/metricsDescriptions/: DataAbstractionCouplingClass.html  IsAbstract.html  IsAbstractMethod.html  IsFinalMethod.html  IsGeneric.html  IsGenericClass.html  IsGetter.html  IsOverriding.html  IsPackagePrivateMethod.html  IsPrivateMethod.html  IsProtectedMethod.html  IsPublicMethod.html  IsSynchronizedMethod.html  LackOfCohesionInMethods2Class.html  LackOfCohesionOfMethodsClass.html  NameLenMethod.html  NumCalledMethods.html  NumFinalMethods.html  NumGetters.html  NumLocalVars.html  NumLoops.html  NumMeaningfulClassesClass.html  NumMeaningfulClassesMethod.html  NumOverloads.html  NumOverriding.html  NumPackagePrivateFields.html  NumPackagePrivateMethods.html  NumPrivateFields.html  NumPrivateMethods.html  NumProtectedMethods.html  NumPublicFields.html  NumPublicMethods.html  NumSameClassCalledMethods.html  NumSameClassMethodsThatCall.html  NumSetters.html  NumStaticFields.html  NumStaticMethods.html  NumVolatileFields.html
MetricsReloaded/stockmetrics/src/main/java/com/sixrr/stockmetrics/: DefaultMetricProvider.java  JavaMetricProvider.java
MetricsReloaded/stockmetrics/src/main/resources/: StockMetricsBundle.properties
MetricsReloaded/stockmetrics/src/test/java/com/sixrr/stockmetrics/: IsGenericClassMetricTest.java  IsGenericMetricTest.java  IsGetterMetricTest.java  IsOverridingMetricTest.java  IsSetterMetricTest.java  MetricAbstractTest.java  MetricsResultsHolderTestImpl.java  NumCalledMethodsMetricTest.java  NumFinalFieldsMetricTest.java  NumGettersMetricTest.java  NumMeaningfulClassesMethodMetricTest.java  NumMethodsThatCallMetricTest.java  NumOverloadsMetricTest.java  NumOverriddenMetricTest.java  NumPackagePrivateFieldsMetricTest.java  NumPrivateFieldsMetricTest.java  NumProtectedFieldsMetricTest.java  NumPublicFieldsMetricTest.java  NumSameClassCalledMethodsMetricTest.java  NumSameClassMethodsThatCallMetricTest.java  NumSettersMetricTest.java  NumStaticFieldsMetricTest.java  NumVolatileFieldsMetricTest.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isAbstractMetric/notAbstractClass/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isAbstractMetric/simple/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericClassMetric/genericExtends/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericClassMetric/nestedClasses/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericClassMetric/simple/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericClassMetric/twoGenericTypes/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericMetric/complexReturnType/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericMetric/genericClass/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericMetric/genericInList/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericMetric/notUsedGeneric/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGenericMetric/twoGenericTypes/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGetterMetric/getters/: A.java
MetricsReloaded/stockmetrics/src/test/resources/testCases/isGetterMetric/notGetters/: A.java
algorithms-evaluation/: build.gradle
features-extraction/: build.gradle
features-extraction/src/test/resources/: JMoveRefactorings  refactorings
features-extraction/src/test/resources/testCases/anotherObjectCall/: A.java
features-extraction/src/test/resources/testCases/findRefactorings/: B.java
features-extraction/src/test/resources/testCases/foreignFieldAccess/: A.java  B.java
features-extraction/src/test/resources/testCases/sameObjectCall/: A.java
features-extraction/src/test/resources/testCases/simpleFieldAccess/: A.java
features-extraction/src/test/resources/testCases/singleMethod/: A.java
refactorings-generation/: build.gradle
refactorings-generation/src/test/resources/testCases/acceptRelevantPropertiesGenerationConstraint/: A.java  B.java
refactorings-generation/src/test/resources/testCases/basicGenerationConstraint/: A.java  B.java
refactorings-generation/src/test/resources/testCases/generateRefactorings/: A.java  B.java
utils/: build.gradle
utils/src/com/sixrr/metrics/utils/: MethodUtils.java
validator/: build.gradle
validator/src/test/resources/logs/: correctTest1.txt  correctTest2.txt  correctTest3.txt  incorrectTest1.txt  incorrectTest2.txt  incorrectTest3.txt  incorrectTest4.txt  incorrectTest5.txt  incorrectTest6.txt  incorrectTest7.txt
vectorization/: build.gradle
(+964 files in other folders)
