buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.14"
  }
}

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  apply plugin: 'org.jetbrains.intellij'
  intellij.version = 2017.1
  intellij.updateSinceUntilBuild = false
}

repositories {
  mavenCentral()
}

apply plugin: 'idea'

dependencies {
  compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
  runtime 'com.google.code.gson:gson:2.8.5'

  compile project(':MetricsReloaded')
  compile project(':core')

  compile files('lib/args4j-2.32.jar', 'lib/jcommon-0.9.1.jar', 'lib/jfreechart-0.9.16.jar')
}

task submodulesUpdate(type:Exec) {
  description 'Updates (and inits) git submodules'
  commandLine 'git', 'submodule', 'update', '--init', '--recursive'
  group 'Build Setup'
}

task build

build.dependsOn submodulesUpdate
