buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.14"
  }
}

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  apply plugin: 'org.jetbrains.intellij'
  intellij.version = 2017.1
}

repositories {
  mavenCentral()
}

apply plugin: 'idea'

dependencies {
  runtime 'com.google.code.gson:gson:2.8.5'
  compile project(':MetricsReloaded')
  compile files('lib/args4j-2.32.jar', 'lib/jcommon-0.9.1.jar', 'lib/jfreechart-0.9.16.jar')
}
